server {
    listen 80;

    location / {
        charset utf-8;
        root /usr/share/nginx/html;
        index index.html;
    }

    location /ticket/ {
        add_header Access-Control-Allow-Origin $http_origin;
        proxy_pass http://ticketcore:3000/;
    }

    location /auth/ {
        add_header Access-Control-Allow-Origin $http_origin;
        proxy_pass http://authcore:imanstask/;
    }
}